Repository: sghtestAcc/my_projectV2
Catalog: lib/l10n/app_*.arb
Languages: id, ms, my, tl, zh

# drawerLogout
source: Logout
id: Keluar
ms: Log Keluar
my: ထွက်မည်
tl: Mag-logout
zh: 登出

# drawerChangeLanguage
source: Change Language
id: Ubah Bahasa
ms: Tukar Bahasa
my: ဘာသာစကားပြောင်းရန်
tl: Palitan ang Wika
zh: 更改语言

# dialogSelectLanguageTitle
source: Select Language
id: Pilih Bahasa
ms: Pilih Bahasa
my: ဘာသာစကားရွေးပါ
tl: Pumili ng Wika
zh: 选择语言

# languageEnglish
source: English
id: Inggris
ms: Bahasa Inggeris
my: အင်္ဂလိပ်
tl: Ingles
zh: 英语

# switchToPatient
source: Switch to Patient View
id: Alihkan ke Tampilan Pasien
ms: Tukar ke Paparan Pesakit
my: လူနာမြင်ကွင်းသို့ ပြောင်းရန်
tl: Lumipat sa View ng Pasyente
zh: 切换到病人视图

# switchToCaregiver
source: Switch to Caregiver View
id: Alihkan ke Tampilan Perawat
ms: Tukar ke Paparan Penjaga
my: စောင့်ရှောက်သူမြင်ကွင်းသို့ ပြောင်းရန်
tl: Lumipat sa View ng Tagapag-alaga
zh: 切换到照护者视图

source: Logout
id: Keluar
ms: Log Keluar
my: ထွက်မည်
tl: Mag-logout
zh: 登出

source: Change Language
id: Ubah Bahasa
ms: Tukar Bahasa
my: ဘာသာစကားပြောင်းရန်
tl: Palitan ang Wika
zh: 更改语言

source: Select Language
id: Pilih Bahasa
ms: Pilih Bahasa
my: ဘာသာစကားရွေးပါ
tl: Pumili ng Wika
zh: 选择语言

source: Prescriptions
id: Resep
ms: Preskripsi
my: ဆေးစာညွှန်းများ
tl: Reseta
zh: 处方

source: Vocalizations
id: Vokalisasi
ms: Vokalisasi
my: အသံထွက်များ
tl: Pagbigkas
zh: 语音表达

source: Photo Scanner
id: Pemindai Foto
ms: Pengimbas Foto
my: ဓာတ်ပုံစကင်နာ
zh: 照片扫描器

source: Home
id: Beranda
ms: Laman Utama
my: ပင်မစာမျက်နှာ
zh: 首页

source: Communications
id: Komunikasi
ms: Komunikasi
my: ဆက်သွယ်မှုများ
tl: Komunikasyon
zh: 沟通

source: Profile
id: Profil
ms: Profil
my: ပရိုဖိုင်
zh: 个人资料

source: Patients
id: Pasien
ms: Pesakit
my: လူနာများ
tl: Mga Pasyente
zh: 病人

source: Patient
id: Pasien
ms: Pesakit
my: လူနာ
tl: Pasyente
zh: 病人

# invalidEmailError
source: Email is not valid.
id: Email tidak valid.
ms: E-mel tidak sah.
my: အီးမေးလ် မှားနေသည်။
tl: Hindi wasto ang email.
zh: 电子邮件无效。

source: Invalid Account Type
id: Jenis akun tidak valid
ms: Jenis Akaun Tidak Sah
my: အကောင့်အမျိုးအစား မမှန်ပါ
tl: Di-wastong Uri ng Account
zh: 帐户类型无效

# operationNotAllowedError
source: Operation is not allowed. Please contact support.
id: Operasi tidak diizinkan. Hubungi dukungan.
ms: Operasi tidak dibenarkan. Sila hubungi sokongan.
my: လုပ်ဆောင်မှုခွင့်မရှိပါ။ အထောက်အပံ့ထံ ဆက်သွယ်ပါ။
tl: Hindi pinapahintulutang operasyon. Makipag-ugnayan sa suporta.
zh: 不允许的操作。请联系支持人员。

# wrongPasswordError
source: Your password is invalid.
id: Kata sandi salah.
ms: Katalaluan anda tidak sah.
my: စကားဝှက် မမှန်ပါ။
tl: Maling password.
zh: 密码无效。

# selectAccountTypeError
source: Please select at least one account type.
id: Silakan pilih setidaknya satu jenis akun.
ms: Sila pilih sekurang-kurangnya satu jenis akaun.
my: အကောင့်အမျိုးအစားတစ်ခုခုကို ရွေးပါ။
tl: Mangyaring pumili ng hindi bababa sa isang uri ng account.
zh: 请选择至少一个帐户类型。

# emailExistsError
source: Email already exists.
id: Email sudah ada.
ms: E-mel sudah wujud.
my: ဤအီးမေးလ်ရှိပြီးသားဖြစ်သည်။
tl: Umiiral na ang email.
zh: 电子邮件已存在。

# loginSuccess
source: Login successful. Welcome back!
id: Berhasil masuk. Selamat datang kembali!
ms: Log masuk berjaya. Selamat datang kembali!
my: အကောင့်ဝင်ခြင်း အောင်မြင်ပါသည်။ မင်္ဂလာပါ!
tl: Matagumpay na pag-login. Maligayang pagbabalik!
zh: 登录成功。欢迎回来！

# snackbarInvalid
source: Invalid
id: Tidak valid
ms: Tidak Sah
my: မမှန်ပါ
tl: Hindi wasto
zh: 无效

# snackbarCongrats
source: Congrats
id: Selamat
ms: Tahniah
my: ဂုဏ်ယူပါတယ်
tl: Binabati kita
zh: 恭喜

# snackbarLogoutTitle
source: Logout
id: Keluar
ms: Log Keluar
my: ထွက်မည်
tl: Mag-logout
zh: 登出

# snackbarLogoutSuccess
source: You have been successfully logged out
id: Anda telah berhasil keluar
ms: Anda telah berjaya log keluar
my: အောင်မြင်စွာ ထွက်ခဲ့ပါသည်
tl: Matagumpay kang na-logout
zh: 您已成功登出

# errorUnknown
source: Something went wrong. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.
ms: Sesuatu telah berlaku. Sila cuba lagi.
my: မသိသော အမှား။ ထပ်မံကြိုးစားပါ။
tl: May nangyaring mali. Pakisubukang muli.
zh: 发生错误。请重试。

# errorInvalidEmail
source: Email is not valid.
id: Email tidak valid.
ms: E-mel tidak sah.
my: အီးမေးလ် မမှန်ပါ။
tl: Hindi wasto ang email.
zh: 电子邮件无效。

# errorPasswordInvalid
source: Your password is invalid.
id: Kata sandi salah.
ms: Katalaluan anda tidak sah.
my: စကားဝှက် မမှန်ပါ။
tl: Maling password.
zh: 密码无效。

# errorOperationNotAllowed
source: Operation is not allowed. Please contact support.
id: Operasi tidak diizinkan. Hubungi dukungan.
ms: Operasi tidak dibenarkan. Sila hubungi sokongan.
my: လုပ်ဆောင်ခွင့်မရှိပါ။
tl: Hindi pinapahintulutang operasyon. Makipag-ugnayan sa suporta.
zh: 不允许的操作。请联系支持人员。

# errorEmailExists
source: Email already exists.
id: Email sudah ada.
ms: E-mel sudah wujud.
my: အီးမေးလ် ရှိပြီးသားဖြစ်သည်။
tl: Umiiral na ang email.
zh: 电子邮件已存在。

# notRegisteredAs
source: This account is not registered as a {accountType}.
id: Akun ini tidak terdaftar sebagai {accountType}.
ms: Akaun ini tidak didaftarkan sebagai {accountType}.
my: ဤအကောင့်သည် {accountType} အဖြစ် မှတ်ပုံတင်ထားခြင်း မရှိပါ။
tl: Ang account na ito ay hindi rehistrado bilang isang {accountType}.
zh: 此帐户未注册为 {accountType}。

# errorOldPasswordMismatch
source: Your old password is not matching
id: Kata sandi lama tidak cocok
ms: Katalaluan lama anda tidak sepadan
my: အဟောင်းစကားဝှက် မကိုက်ညီပါ
tl: Hindi tugma ang lumang password
zh: 旧密码不匹配

# passwordChangedSuccess
source: Your password has been successfully changed
id: Kata sandi berhasil diubah
ms: Katalaluan anda telah berjaya ditukar
my: စကားဝှက် ပြောင်းခြင်း အောင်မြင်ပါသည်
tl: Matagumpay na nabago ang iyong password
zh: 密码已成功更改

# passwordResetSent
source: Your password reset link will be sent to your email
id: Tautan reset kata sandi akan dikirim ke email Anda
ms: Pautan tetapan semula akan dihantar ke e-mel anda
my: စကားဝှက် ပြန်ပြင်ရန် လင့်ခ်ကို သင့်အီးမေးလ်သို့ ပို့မည်
tl: Ang link para sa pag-reset ng password ay ipapadala sa iyong email
zh: 密码重置链接将发送到您的电子邮件

# errorEmailNotExist
source: This email does not exist.
id: Email ini tidak ada.
ms: E-mel ini tidak wujud.
my: အီးမေးလ် မရှိပါ။
tl: Hindi umiiral ang email na ito.
zh: 该电子邮件不存在。

# errorMedicationMissing
source: You have not entered any medication yet!
id: Anda belum memasukkan obat apa pun!
ms: Anda belum masukkan sebarang ubat lagi!
my: သင် ဆေးမည်မျှမှ ထည့်သွင်းခြင်း မပြုရသေးပါ!
tl: Wala ka pang naipasok na gamot!
zh: 您尚未输入任何药物！

# errorLogin
source: Login information, please sign up for an account
id: Informasi masuk tidak valid, silakan daftar akun
ms: Maklumat log masuk tidak sah, sila daftar akaun
my: အကောင့်ဝင်သည့်အချက်အလက် မမှန်ပါ။ အကောင့်ဖွင့်ပါ။
tl: Impormasyon sa pag-login, mangyaring mag-sign up para sa isang account
zh: 登录信息，请注册一个帐户

# errorLogout
source: An error occurred while logging out
id: Terjadi kesalahan saat keluar
ms: Ralat berlaku semasa log keluar
my: ထွက်ရာတွင် အမှားဖြစ်ပွားခဲ့သည်
tl: Nagkaroon ng error habang nagla-logout
zh: 登出时发生错误

# accountCreatedSuccess
source: A new account has been created.
id: Akun baru telah dibuat.
ms: Akaun baru telah berjaya dicipta.
my: အကောင့်အသစ် ဖန်တီးပြီးပါပြီ။
tl: Nalikha ang bagong account.
zh: 新帐户已创建。

# accountCreationFailed
source: Failed to create a new account.
id: Gagal membuat akun baru.
ms: Gagal mencipta akaun baru.
my: အကောင့်အသစ် ဖန်တီးခြင်း မအောင်မြင်ပါ။
tl: Nabigong lumikha ng bagong account.
zh: 创建新帐户失败。

# userFullNameUpdated
source: User's full name has been updated.
id: Nama lengkap pengguna telah diperbarui.
ms: Nama penuh pengguna telah dikemas kini.
my: အမည်ပြည့်ကို ပြင်ဆင်ပြီးပါပြီ။
tl: Na-update ang buong pangalan ng user.
zh: 用户全名已更新。

# errorFullNameUpdateFailed
source: Failed to update user's name.
id: Gagal memperbarui nama pengguna.
ms: Gagal mengemas kini nama pengguna.
my: အမည်ပြင်ရန် မအောင်မြင်ပါ။
tl: Nabigong i-update ang pangalan ng user.
zh: 更新用户名失败。

# imageUploadSuccess
source: A new image has been added.
id: Gambar baru berhasil ditambahkan.
ms: Gambar baru telah dimuat naik.
my: ဓာတ်ပုံအသစ် တင်ပြီးပါပြီ။
tl: Nagdagdag ng bagong larawan.
zh: 已添加新图片。

# imageUploadError
source: Please select an image to set profile picture.
id: Silakan pilih gambar untuk foto profil.
ms: Sila pilih gambar untuk tetapkan gambar profil.
my: ပရိုဖိုင်ဓာတ်ပုံရွေးပါ။
tl: Pumili ng larawan para sa profile picture.
zh: 请选择图片设置头像。

# questionExistsError
source: This question already exists for the given email.
id: Pertanyaan ini sudah ada untuk email tersebut.
ms: Soalan ini sudah wujud untuk e-mel tersebut.
my: ဤမေးခွန်းသည် ဤအီးမေးလ်အတွက် ရှိပြီးသားဖြစ်သည်။
tl: Umiiral na ang tanong na ito para sa email na ibinigay.
zh: 该电子邮件已存在此问题。

# questionCreatedSuccess
source: A new question has been created.
id: Pertanyaan baru telah dibuat.
ms: Soalan baru telah dicipta.
my: မေးခွန်းအသစ် တင်ပြီးပါပြီ။
tl: Nalikha ang bagong tanong.
zh: 新问题已创建。

# questionCreationFailed
source: Failed to create a new question.
id: Gagal membuat pertanyaan.
ms: Gagal mencipta soalan.
my: မေးခွန်းဖန်တီးခြင်း မအောင်မြင်ပါ။
tl: Nabigong lumikha ng tanong.
zh: 创建问题失败。

# medicationAddedSuccess
source: Medication has been added with {imageCount} image(s).
id: Obat berhasil ditambahkan dengan {imageCount} gambar.
ms: Ubat telah ditambah dengan {imageCount} imej.
my: {imageCount} ဓာတ်ပုံနှင့် ဆေးထည့်ပြီးပါပြီ။
tl: Naidagdag ang gamot na may {imageCount} larawan.
zh: 已添加 {imageCount} 张药物图片。

# errorMedicationAddFailed
source: Failed to add medication.
id: Gagal menambahkan obat.
ms: Gagal menambah ubat.
my: ဆေးထည့်ရန် မအောင်မြင်ပါ။
tl: Nabigong magdagdag ng gamot.
zh: 添加药物失败。

# questionDeletedSuccess
source: The question has been deleted.
id: Pertanyaan berhasil dihapus.
ms: Soalan telah dipadam.
my: မေးခွန်းဖျက်ပြီးပါပြီ။
tl: Matagumpay na natanggal ang tanong.
zh: 问题已删除。

# questionDeleteFailed
source: Failed to delete the question.
id: Gagal menghapus pertanyaan.
ms: Gagal memadam soalan.
my: မေးခွန်းဖျက်ခြင်း မအောင်မြင်ပါ။
tl: Nabigong tanggalin ang tanong.
zh: 删除问题失败。

# questionAlreadyExists
source: This question already exists for the given email.
id: Pertanyaan ini sudah ada untuk email tersebut.
ms: Soalan ini sudah wujud untuk e-mel tersebut.
my: ဤမေးခွန်းသည် ရှိပြီးသားဖြစ်သည်။
tl: Umiiral na ang tanong na ito para sa email na ibinigay.
zh: 该电子邮件已存在此问题。

# notificationDeletedSuccess
source: Notification deleted successfully
id: Notifikasi berhasil dihapus
ms: Peringatan berjaya dipadam
my: အသိပေးချက် ဖျက်ပြီးပါပြီ
tl: Matagumpay na natanggal ang paalala
zh: 通知删除成功

# notificationDeleteFailed
source: Failed to delete notification
id: Gagal menghapus notifikasi
ms: Gagal memadam peringatan
my: အသိပေးချက် ဖျက်ရန် မအောင်မြင်ပါ
tl: Nabigong tanggalin ang paalala
zh: 删除通知失败

# medicationUpdateSuccess
source: Medication details updated successfully
id: Detail obat berhasil diperbarui
ms: Maklumat ubat berjaya dikemas kini
my: ဆေးအချက်အလက် ပြင်ဆင်ပြီးပါပြီ
tl: Matagumpay na na-update ang detalye ng gamot
zh: 药物信息已成功更新

# medicationCreateSuccess
source: Medication details created successfully
id: Detail obat berhasil dibuat
ms: Maklumat ubat berjaya dicipta
my: ဆေးအချက်အလက် ဖန်တီးပြီးပါပြီ
tl: Matagumpay na nalikha ang detalye ng gamot
zh: 药物信息已成功创建

# medicationUpdateFailed
source: Failed to update medication details
id: Gagal memperbarui detail obat
ms: Gagal mengemas kini maklumat ubat
my: ဆေးအချက်အလက် ပြင်ခြင်း မအောင်မြင်ပါ
tl: Nabigong i-update ang detalye ng gamot
zh: 更新药物信息失败

# forgetPasswordTitle
source: Forget Password
id: Lupa Kata Sandi
ms: Lupa Katalaluan
my: စကားဝှက် မေ့နေသည်
tl: Nakalimutan ang Password
zh: 忘记密码

# forgetPasswordHeader
source: Forget Password?
id: Lupa Kata Sandi?
ms: Lupa Katalaluan?
my: စကားဝှက် မေ့နေပါသလား?
tl: Nakalimutan ang Password?
zh: 忘记密码？

source: Enter your email
id: Masukkan email Anda
ms: Masukkan e-mel anda
my: သင်၏အီးမေးလ်ထည့်ပါ
tl: Ilagay ang iyong email
zh: 请输入您的电子邮件

# passwordResetInstruction
source: A password reset link will be sent to you
id: Tautan reset kata sandi akan dikirim ke Anda
ms: Pautan tetapan semula akan dihantar kepada anda
my: စကားဝှက် ပြန်ဖွင့်ရန်လင့်ခ် ပေးပို့မည်
tl: Ipapadala sa iyo ang link para sa pag-reset ng password
zh: 密码重置链接将发送给您

# emailResetValidation
source: Please enter your email for password reset.
id: Masukkan email Anda untuk reset kata sandi.
ms: Sila masukkan e-mel anda untuk tetapan semula katalaluan.
my: စကားဝှက် ပြန်ဖွင့်ရန်အတွက် အီးမေးလ်ထည့်ပါ။
tl: Mangyaring ilagay ang iyong email upang i-reset ang password.
zh: 请输入电子邮件以重置密码。

source: Reset Password
id: Reset Kata Sandi
ms: Tetapkan Semula Katalaluan
my: စကားဝှက် ပြန်သတ်မှတ်ရန်
tl: I-reset ang Password
zh: 重置密码

source: Login
id: Masuk
ms: Log Masuk
my: အကောင့်ဝင်ရန်
tl: Mag-login
zh: 登录

source: Email
ms: E-mel
my: အီးမေးလ်
zh: 电子邮件

# emailRequiredError
source: Email is required.
id: Email diperlukan.
ms: E-mel diperlukan.
my: အီးမေးလ်လိုအပ်သည်။
tl: Kinakailangan ang email.
zh: 需要电子邮件。

source: Password
id: Kata Sandi
ms: Katalaluan
my: စကားဝှက်
zh: 密码

# errorPasswordRequired
source: Password is required.
id: Kata sandi diperlukan.
ms: Katalaluan diperlukan.
my: စကားဝှက်လိုအပ်သည်။
tl: Kinakailangan ang password.
zh: 需要密码。

# errorPasswordTooShort
source: Password must be at least 6 characters long.
id: Kata sandi harus minimal 6 karakter.
ms: Katalaluan mesti sekurang-kurangnya 6 aksara.
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ 6 လုံးရှိရပါမည်။
tl: Ang password ay dapat hindi bababa sa 6 na karakter.
zh: 密码至少应为6个字符。

source: Account Type
id: Jenis Akun
ms: Jenis Akaun
my: အကောင့်အမျိုးအစား
tl: Uri ng Account
zh: 帐户类型

# selectAccountTypeValidation
source: Please select an account type.
id: Pilih jenis akun.
ms: Sila pilih jenis akaun.
my: အကောင့်အမျိုးအစားကို ရွေးပါ။
tl: Mangyaring pumili ng uri ng account.
zh: 请选择帐户类型。

# accountTypePatient
source: Patient
id: Pasien
ms: Pesakit
my: လူနာ
tl: Pasyente
zh: 病人

# accountTypeCaregiver
source: Caregiver
id: Perawat
ms: Penjaga
my: စောင့်ရှောက်သူ
tl: Tagapag-alaga
zh: 照护者

# noAccountSignUp
source: Don't have an account? Sign up
id: Belum punya akun? Daftar
ms: Tiada akaun? Daftar
my: အကောင့်မရှိဘူးလား? အကောင့်ဖွင့်ပါ
tl: Wala pang account? Mag-sign up
zh: 没有帐户？注册

source: Register
id: Daftar
ms: Daftar
my: အကောင့်ဖွင့်ပါ
tl: Magrehistro
zh: 注册

source: Full Name
id: Nama Lengkap
ms: Nama Penuh
my: အမည်အပြည့်
tl: Buong Pangalan
zh: 全名

# fullnamerequired
source: Full name is required.
id: Nama lengkap diperlukan.
ms: Nama penuh diperlukan.
my: အမည်အပြည့် လိုအပ်သည်။
tl: Kinakailangan ang buong pangalan.
zh: 需要全名。

# fullnamecapitalerror
source: Full name should start with capital letters.
id: Nama lengkap harus diawali huruf kapital.
ms: Nama penuh harus bermula dengan huruf besar.
my: အမည်သည် သရေမဖြစ်သော မူလစာလုံးဖြင့် စတင်ရမည်။
tl: Dapat magsimula sa malaking titik ang buong pangalan.
zh: 全名应以大写字母开头。

# haveaccountlogin
source: Already have an account? login
id: Sudah punya akun? Masuk
ms: Sudah ada akaun? Log masuk
my: အကောင့်ရှိပြီးသားလား? ဝင်ပါ
tl: May account na? Mag-login
zh: 已有帐户？登录

# uploadmedicationpackaging
source: Upload for Medication Packaging
id: Unggah Kemasan Obat
ms: Muat Naik Pembungkusan Ubat
my: ဆေးထုပ်ပိုးမှု ဓာတ်ပုံတင်ပါ
tl: Mag-upload ng Balot ng Gamot
zh: 上传药物包装图

source: Capture Photo
id: Ambil Foto
ms: Tangkap Gambar
my: ဓာတ်ပုံ ရိုက်ပါ
tl: Kunan ng Larawan
zh: 拍照

source: Upload Photo
id: Unggah Foto
ms: Muat Naik Gambar
my: ဓာတ်ပုံ တင်ပါ
tl: Mag-upload ng Larawan
zh: 上传照片

# medicationpackageempty
source: Please Select an Medication Packaging Image
id: Pilih gambar kemasan obat
ms: Sila pilih imej pembungkusan ubat
my: ဆေးထုပ်ပိုး ဓာတ်ပုံ တစ်ခုရွေးပါ
tl: Mangyaring pumili ng larawan ng balot ng gamot
zh: 请选择药物包装图片

# medicationpackagenotext
source: Please Select an Image With Medication Text
id: Pilih gambar dengan teks obat
ms: Sila pilih imej dengan teks ubat
my: ဆေးအမည်ပါသော ဓာတ်ပုံတင်ပါ
tl: Pumili ng larawan na may teksto ng gamot
zh: 请选择带有药物文字的图片

# selectpillphoto
source: Select Medication Pills
id: Pilih Gambar Pil Obat
ms: Pilih Gambar Pil Ubat
my: ဆေးလုံး ဓာတ်ပုံ ရွေးပါ
tl: Pumili ng larawan ng gamot
zh: 选择药物胶囊图片

source: Translated Medical Packaging:
id: Kemasan Obat yang Diterjemahkan:
ms: Pembungkusan Ubat yang Diterjemahkan:
my: ဘာသာပြန်ထားသော ဆေးထုပ်ပိုးမှု:
tl: Isinaling Balot ng Gamot:
zh: 翻译后的药物包装：

# yourmedswillappearhere
source: Your Medication will appear here...
id: Obat Anda akan muncul di sini...
ms: Ubat anda akan dipaparkan di sini...
my: သင်၏ဆေးများသည် ဤနေရာတွင် ပြပါလိမ့်မည်...
tl: Lilitaw dito ang iyong mga gamot...
zh: 您的药物将显示在此...

source: Upload for Medication Pills
id: Unggah untuk Pil Obat
ms: Muat Naik Gambar Pil
my: ဆေးလုံးများအတွက် ဓာတ်ပုံတင်ပါ
tl: Mag-upload para sa mga Tableta ng Gamot
zh: 上传药物胶囊图片

# selectImagePillError
source: Please select an image Pill
id: Pilih gambar pil obat
ms: Sila pilih gambar pil
my: ဆေးလုံး ဓာတ်ပုံရွေးပါ
tl: Pumili ng larawan ng tableta
zh: 请选择药物胶囊图片

# continue1
source: continue
id: Lanjutkan
ms: Teruskan
my: ဆက်လုပ်ပါ
tl: Magpatuloy
zh: 继续

source: New Patient Must
id: Pasien baru harus
ms: Pesakit Baru Perlu
my: လူနာအသစ်လိုအပ်သည်
tl: Ang bagong pasyente ay kailangang
zh: 新病人必须

source: Upload Your Medication
id: Unggah Obat Anda
ms: Muat Naik Ubat Anda
my: သင်၏ဆေးများ တင်ပါ
tl: I-upload ang Iyong Gamot
zh: 上传您的药物信息

# hosyaku1
source: These information would assist caregivers
id: Informasi ini akan membantu perawat
ms: Maklumat ini akan membantu penjaga
my: ဤအချက်အလက်များသည် စောင့်ရှောက်သူများအတွက်
tl: Makakatulong ang impormasyong ito sa mga tagapag-alaga
zh: 这些信息有助于照护者

# hosyaku2
source: in managing your medication effectively.
id: mengelola obat Anda dengan lebih efektif.
ms: menguruskan ubat anda dengan berkesan.
my: ဆေးများစီမံခန့်ခွဲရန် အထောက်အကူဖြစ်စေသည်။
tl: upang mas mahusay na mapangasiwaan ang gamot.
zh: 更有效地管理药物。

# uploadimg
source: Upload Images
id: Unggah Gambar
ms: Muat Naik Imej
my: ဓာတ်ပုံ တင်ပါ
tl: Mag-upload ng mga Larawan
zh: 上传图片

# confirmation
source: Are You Sure?
id: Anda Yakin?
ms: Adakah Anda Pasti?
my: သေချာပါသလား?
tl: Sigurado ka ba?
zh: 您确定吗？

# takehome
source: This Would Take You To Home
id: Ini akan membawa Anda ke Beranda
ms: Ini Akan Membawa Anda ke Laman Utama
my: ဤသည်သည် မူလစာမျက်နှာသို့ ပြန်သွားမည်
tl: Ito ay magdadala sa iyo sa Home
zh: 这将带您返回首页

source: Confirm
id: Konfirmasi
ms: Sahkan
my: အတည်ပြုပါ
tl: Kumpirmahin
zh: 确认

source: Cancel
id: Batal
ms: Batal
my: ဖျက်သိမ်းပါ
tl: Kanselahin
zh: 取消

source: Proceed to Home
id: Lanjut ke Beranda
ms: Teruskan ke Laman Utama
my: ပင်မစာမျက်နှာသို့ သွားမည်
tl: Magpatuloy sa Home
zh: 前往首页

source: Medication Label:
id: Label Obat:
ms: Label Ubat:
my: ဆေးအမှတ်အသား:
tl: Label ng Gamot:
zh: 药物标签：

# yourmedicationlabel
source: Your Medication Label...Test
id: Label Obat Anda...
ms: Label Ubat Anda...Ujian
my: သင်၏ ဆေးအမှတ်အသား...
tl: Ang Label ng Iyong Gamot...
zh: 您的药物标签...测试

# medicationlabelError
source: Please fill in the Medication Label
id: Harap isi label obat
ms: Sila isi label ubat
my: ဆေးအမှတ်အသား ဖြည့်ပါ
tl: Mangyaring punan ang Label ng Gamot
zh: 请填写药物标签

source: Add Medications
id: Tambahkan Obat
ms: Tambah Ubat
my: ဆေးထည့်ပါ
tl: Magdagdag ng Gamot
zh: 添加药物

source: Enter Text
id: Masukkan Teks
ms: Masukkan Teks
my: စာသားထည့်ပါ
tl: Maglagay ng Teksto
zh: 输入文本

# texttobetranslated
source: Enter Text to be Translated
id: Masukkan Teks untuk Diterjemahkan
ms: Masukkan Teks untuk Diterjemahkan
my: ဘာသာပြန်ရန် စာသား ထည့်ပါ
tl: Maglagay ng Teksto na Isasalin
zh: 输入要翻译的文字

# viewmore
source: View more for medication info
id: Lihat lebih lanjut informasi obat
ms: Lihat lebih banyak maklumat ubat
my: ဆေးအချက်အလက်များ များပြားစွာ ကြည့်ပါ
tl: Tingnan pa para sa impormasyon ng gamot
zh: 查看更多药物信息

# smtwentwrong
source: Something went wrong
id: Terjadi kesalahan
ms: Sesuatu telah berlaku
my: အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်
tl: May nangyaring mali
zh: 出了点问题

# patientinfomedlist
source: Patient info Medication List
id: Daftar Obat Pasien
ms: Senarai Ubat Maklumat Pesakit
my: လူနာဆေးအချက်အလက် စာရင်း
tl: Listahan ng Impormasyon ng Gamot ng Pasyente
zh: 病人药物信息列表

source: Vocalization
id: Vokalisasi
ms: Vokalisasi
my: အသံထွက်
tl: Pagbigkas
zh: 语音表达

source: Translate Medication
id: Terjemahkan Obat
ms: Terjemah Ubat
my: ဆေးကို ဘာသာပြန်ပါ
tl: Isalin ang Gamot
zh: 翻译药物

# noqnyet
source: No questions added yet
id: Belum ada pertanyaan yang ditambahkan
ms: Tiada soalan ditambah lagi
my: မေးခွန်းမရှိသေးပါ
tl: Wala pang mga tanong na idinagdag
zh: 尚未添加任何问题

# copied
source: Copied to your clipboard
id: Disalin ke papan klip Anda
ms: Disalin ke papan klip anda
my: Clipboard သို့ ကူးပြီးပါပြီ
tl: Nakopya sa iyong clipboard
zh: 已复制到剪贴板

# selectPateientmedication
source: Select Patient Medication To Translate
id: Pilih Obat Pasien untuk Diterjemahkan
ms: Pilih Ubat Pesakit untuk Diterjemahkan
my: ဘာသာပြန်ရန် လူနာ၏ ဆေးရွေးပါ
tl: Pumili ng Gamot ng Pasyente para Isalin
zh: 选择病人的药物进行翻译

# viewmor
source: View More
id: Lihat Selengkapnya
ms: Lihat Lagi
my: ပိုမိုကြည့်ပါ
tl: Tingnan pa
zh: 查看更多

# addqn
source: Add Questions
id: Tambahkan Pertanyaan
ms: Tambah Soalan
my: မေးခွန်းထည့်မည်
tl: Magdagdag ng Tanong
zh: 添加问题

# etryrquestionhere
source: Enter your question here...
id: Masukkan pertanyaan Anda di sini...
ms: Masukkan soalan anda di sini...
my: သင်၏ မေးခွန်းကို ဤနေရာတွင် ထည့်ပါ...
tl: Ilagay ang iyong tanong dito...
zh: 在此输入您的问题...

# qnEmpty
source: Please fill in, Question is required.
id: Harap isi, pertanyaan wajib diisi.
ms: Sila isi, Soalan diperlukan.
my: ကျေးဇူးပြု၍ မေးခွန်းဖြည့်ပါ။
tl: Pakilagay ang tanong. Kinakailangan ito.
zh: 请填写问题字段。

source: Add
id: Tambahkan
ms: Tambah
my: ထည့်ပါ
tl: Idagdag
zh: 添加

source: Close
id: Tutup
ms: Tutup
my: ပိတ်ပါ
tl: Isara
zh: 关闭

# editMeds
source: Edit Medication
id: Edit Obat
ms: Edit Ubat
my: ဆေးပြင်ရန်
tl: I-edit ang Gamot
zh: 编辑药物

source: Quantity
id: Jumlah
ms: Kuantiti
my: အရေအတွက်
tl: Dami
zh: 数量

source: Dosage
id: Dosis
ms: Dos
my: အသုံးအနှုန်း
tl: Dosis
zh: 剂量

source: Instructions
id: Instruksi
ms: Arahan
my: အသုံးပြုညွှန်ကြားချက်
tl: Tagubilin
zh: 服用说明

source: Details
id: Detail
ms: Butiran
my: အသေးစိတ်
tl: Mga Detalye
zh: 详情

# svChanges
source: Save Changes
id: Simpan Perubahan
ms: Simpan Perubahan
my: ပြောင်းလဲမှုများသိမ်းဆည်းပါ
tl: I-save ang mga Pagbabago
zh: 保存更改

source: Medications
id: Obat-obatan
ms: Ubat
my: ဆေးများ
tl: Mga Gamot
zh: 药物

source: Schedule
id: Jadwal
ms: Jadual
my: အချိန်ဇယား
tl: Iskedyul
zh: 时间表

# translateQn
source: Translate Questions
id: Terjemahkan Pertanyaan
ms: Terjemah Soalan
my: မေးခွန်းကို ဘာသာပြန်ပါ
tl: Isalin ang mga Tanong
zh: 翻译问题

# cmnQn4Patient
source: Common / Saved questions for Patients
id: Pertanyaan Umum / Tersimpan untuk Pasien
ms: Soalan Lazim untuk Pesakit
my: လူနာအတွက် သိသာသော မေးခွန်းများ
tl: Karaniwang / Naka-save na Tanong para sa mga Pasyente
zh: 病人的常见/已保存问题

# cmnQn4Caregiver
source: Common / Saved questions for Caregiver
id: Pertanyaan Umum / Tersimpan untuk Perawat
ms: Soalan Lazim untuk Penjaga
my: စောင့်ရှောက်သူအတွက် သိသာသော မေးခွန်းများ
tl: Karaniwang / Naka-save na Tanong para sa Tagapag-alaga
zh: 照护者的常见/已保存问题

# cfmdlQn
source: This would delete a question
id: Ini akan menghapus pertanyaan
ms: Ini akan memadamkan soalan
my: ဤသည်သည် မေးခွန်းကို ဖျက်သွားမည်
tl: Tatanggalin nito ang tanong
zh: 这将删除一个问题

source: Delete
id: Hapus
ms: Padam
my: ဖျက်ပါ
tl: Tanggalin
zh: 删除

# addQn1
source: Add Questions?
id: Tambah Pertanyaan?
ms: Tambah Soalan?
my: မေးခွန်းထည့်မည်?
tl: Magdagdag ng Tanong?
zh: 要添加问题吗？

source: Loading Translation...
id: Memuat Terjemahan...
ms: Memuatkan Terjemahan...
my: ဘာသာပြန်နေသည်...
tl: Ikinakarga ang Pagsasalin...
zh: 正在加载翻译...

# welcomeMessage
source: Hi welcome {name}
id: Halo, selamat datang {name}
ms: Hai selamat datang {name}
my: မင်္ဂလာပါ၊ {name}
tl: Kumusta, maligayang pagdating {name}
zh: 嗨，欢迎 {name}
