Repository: sghtestAcc/my_projectV2
Catalog: lib/l10n/app_*.arb
Languages: id, ms, my, tl, zh

# helpPrompt
source: How can I help you today?
id: Bagaimana saya bisa membantu Anda hari ini?
ms: Bagaimana saya boleh membantu anda hari ini?
my: ယနေ့ဘာကူညီပေးရမလဲ?
tl: Paano kita matutulungan ngayon?
zh: 我今天能帮您什么？

# hiWelcomeUser
source: Hi Welcome {userName}
id: Halo, selamat datang {userName}
ms: Hai Selamat Datang {userName}
my: မင်္ဂလာပါ {userName}
tl: Kumusta, maligayang pagdating {userName}
zh: 嗨，欢迎 {userName}

# searchPatient
source: Quick search a patient here
id: Cari pasien dengan cepat di sini
ms: Cari pesakit dengan pantas di sini
my: လူနာကို မြန်မြန်ရှာရန်
tl: Mabilis na hanapin ang pasyente dito
zh: 快速搜索病人

source: Medication Status
id: Status Obat
ms: Status Ubat
my: ဆေးအခြေအနေ
tl: Katayuan ng Gamot
zh: 药物状态

source: Medication Name: {label}
id: Nama Obat: {label}
ms: Nama Ubat: {label}
my: ဆေးအမည်: {label}
tl: Pangalan ng Gamot: {label}
zh: 药物名称：{label}

source: Edit
my: ပြင်ဆင်ပါ
tl: I-edit
zh: 编辑

source: Delete Medication
id: Hapus Obat
ms: Padam Ubat
my: ဆေးကိုဖျက်ပါ
tl: Tanggalin ang Gamot
zh: 删除药物

# cmndeleteMed
source: Are you sure you want to delete this medication?
id: Yakin ingin menghapus obat ini?
ms: Adakah anda pasti mahu memadamkan ubat ini?
my: ဤဆေးကို ဖျက်ရန် သေချာပါသလား?
tl: Sigurado ka bang gusto mong tanggalin ang gamot na ito?
zh: 您确定要删除此药物吗？

# noMatchingPatient
source: No matching patient found
id: Tidak ditemukan pasien yang cocok
ms: Tiada pesakit yang sepadan dijumpai
my: ကိုက်ညီသော လူနာ မတွေ့ပါ
tl: Walang tumutugmang pasyente
zh: 未找到匹配的病人

# noMedFound
source: No medication found
id: Tidak ditemukan obat
ms: Tiada ubat dijumpai
my: ဆေးများ မတွေ့ပါ
tl: Walang nakitang gamot
zh: 未找到药物

# viewMeds
source: View Medications
id: Lihat Obat
ms: Lihat Ubat
my: ဆေးများကြည့်ပါ
tl: Tingnan ang Mga Gamot
zh: 查看药物

# medicationDetailsLabel
source: Details: {value}
id: Detail: {value}
ms: Butiran: {value}
my: အသေးစိတ်: {value}
tl: Mga Detalye: {value}
zh: 详情：{value}

# medicationQuantityLabel
source: Quantity: {value}
id: Jumlah: {value}
ms: Kuantiti: {value}
my: အရေအတွက်: {value}
tl: Dami: {value}
zh: 数量：{value}

# medicationDosageLabel
source: Dosage: {value}
id: Dosis: {value}
ms: Dos: {value}
my: အသုံးအနှုန်း: {value}
tl: Dosis: {value}
zh: 剂量：{value}

# medicationInstructionsLabel
source: Instructions: {value}
id: Instruksi: {value}
ms: Arahan: {value}
my: ညွှန်ကြားချက်: {value}
tl: Tagubilin: {value}
zh: 说明：{value}

source: Error: {message}
id: Kesalahan: {message}
ms: Ralat: {message}
my: အမှား: {message}
zh: 错误：{message}

source: Something went wrong.
id: Terjadi kesalahan.
ms: Sesuatu telah berlaku.
my: တစ်စုံတစ်ခု မှားနေသည်။
tl: May nangyaring mali.
zh: 出了点问题。

# nomedyet
source: No medications has been added yet.
id: Belum ada obat yang ditambahkan.
ms: Tiada ubat ditambah lagi.
my: ဆေးများ ထည့်သွင်းခြင်း မပြုရသေးပါ။
tl: Wala pang gamot na naidagdag.
zh: 尚未添加任何药物。

# instructions1
source: Instructions:
id: Instruksi:
ms: Arahan:
my: ညွှန်ကြားချက်များ:
tl: Tagubilin:
zh: 服用说明：

# details1
source: Details:
id: Detail:
ms: Butiran:
my: အသေးစိတ်:
tl: Mga Detalye:
zh: 详情：

# translatedImg
source: Translated Image
id: Gambar yang Diterjemahkan
ms: Imej Diterjemah
my: ဘာသာပြန်ထားသော ဓာတ်ပုံ
tl: Isinaling Imahe
zh: 翻译后的图片

# translatedTo
source: Translate to
id: Diterjemahkan ke
ms: Diterjemah ke
my: ဘာသာပြန်ထားသော
tl: Isinalin sa
zh: 翻译成

# defaultNoLangSelected
source: Default / No language selected
id: Default / Tidak ada bahasa yang dipilih
ms: Lalai / Tiada bahasa dipilih
my: မူရင်း / ဘာသာမရွေးရသေးပါ
tl: Default / Walang napiling wika
zh: 默认 / 未选择语言

source: English
id: Inggris
ms: Bahasa Inggeris
my: အင်္ဂလိပ်
tl: Ingles
zh: 英语

source: Chinese
id: Cina
ms: Bahasa Cina
my: တရုတ်
tl: Tsino
zh: 中文

source: Tagalog
my: တာဂါလော့
zh: 他加禄语

source: Indonesian
id: Indonesia
ms: Bahasa Indonesia
my: အင်ဒိုနီးရှား
tl: Indones
zh: 印尼语

# burmese
source: Bermese
id: Burma
ms: Bahasa Burma
my: မြန်မာ
tl: Burmese
zh: 缅甸语

source: Tamil
ms: Bahasa Tamil
my: တမီးလ်
zh: 泰米尔语

source: Select Patient
id: Pilih Pasien
ms: Pilih Pesakit
my: လူနာရွေးပါ
tl: Pumili ng Pasyente
zh: 选择病人

# noPatientYet
source: No patient added yet
id: Belum ada pasien yang ditambahkan
ms: Tiada pesakit ditambah lagi
my: လူနာမရှိသေးပါ
tl: Wala pang naidagdag na pasyente
zh: 尚未添加病人

source: Cancel Alert
id: Batalkan Peringatan
ms: Batalkan Amaran
my: သတိပေးချက် ဖျက်ပါ
tl: Kanselahin ang Paalala
zh: 取消提醒

source: Add Alert
id: Tambahkan Peringatan
ms: Tambah Amaran
my: သတိပေးချက် ထည့်ပါ
tl: Magdagdag ng Paalala
zh: 添加提醒

# setNotiTime
source: Set Notification Time:
id: Atur Waktu Notifikasi:
ms: Tetapkan Masa Peringatan:
my: အသိပေးအချိန် သတ်မှတ်ပါ:
tl: Itakda ang Oras ng Paalala:
zh: 设置通知时间：

source: Select Time
id: Pilih Waktu
ms: Pilih Masa
my: အချိန်ရွေးပါ
tl: Pumili ng Oras
zh: 选择时间

# newUserList
source: A new user has been added to your list
id: Pengguna baru telah ditambahkan ke daftar Anda
ms: Pengguna baru telah ditambah ke senarai anda
my: အသစ်သုံးသူကို သင့်စာရင်းထဲထည့်ပြီးပါပြီ
tl: Nagdagdag ng bagong user sa iyong listahan
zh: 已将新用户添加到您的列表中

# snackbarReminderSet
source: Medication reminder set for {time}
id: Pengingat obat diatur untuk {time}
ms: Peringatan ubat ditetapkan untuk {time}
my: {time} အတွက် ဆေးသတိပေးချက် သတ်မှတ်ပြီးပါပြီ
tl: Naitakda ang paalala ng gamot sa {time}
zh: 已设置药物提醒：{time}

# snackbarReminderFailed
source: Failed to schedule notification: {error}
id: Gagal menjadwalkan notifikasi: {error}
ms: Gagal menetapkan peringatan: {error}
my: သတိပေးချက် မစီစဉ်နိုင်ပါ: {error}
tl: Nabigong magtakda ng paalala: {error}
zh: 设置提醒失败：{error}

source: Change Password
id: Ubah Kata Sandi
ms: Tukar Katalaluan
my: စကားဝှက် ပြောင်းရန်
tl: Baguhin ang Password
zh: 更改密码

source: Old password
id: Kata sandi lama
ms: Katalaluan Lama
my: အဟောင်းစကားဝှက်
tl: Lumang password
zh: 旧密码

source: New password
id: Kata sandi baru
ms: Katalaluan Baru
my: အဆန်းစကားဝှက်
tl: Bagong password
zh: 新密码

# errNoOldPW
source: Please fill up old password
id: Harap isi kata sandi lama
ms: Sila isi katalaluan lama
my: အဟောင်းစကားဝှက် ဖြည့်ပါ
tl: Pakilagay ang lumang password
zh: 请填写旧密码

# errNoNewPW
source: Please fill up new password
id: Harap isi kata sandi baru
ms: Sila isi katalaluan baru
my: အဆန်းစကားဝှက် ဖြည့်ပါ
tl: Pakilagay ang bagong password
zh: 请填写新密码

source: Change Full Name
id: Ubah Nama Lengkap
ms: Tukar Nama Penuh
my: အမည်ပြောင်းရန်
tl: Baguhin ang Buong Pangalan
zh: 更改全名

source: New Full Name
id: Nama Lengkap Baru
ms: Nama Penuh Baru
my: အမည်အသစ်
tl: Bagong Buong Pangalan
zh: 新全名

# errNoFullName
source: Please fill up Full Name
id: Harap isi Nama Lengkap
ms: Sila isi Nama Penuh
my: အမည်ဖြည့်ပါ
tl: Pakilagay ang Buong Pangalan
zh: 请填写全名

# errNoCaps
source: Name should start with capital letters
id: Nama harus diawali huruf kapital
ms: Nama harus bermula dengan huruf besar
my: အမည်သည် မူလစာလုံးဖြင့် စတင်ရမည်
tl: Ang pangalan ay dapat magsimula sa malaking titik
zh: 姓名应以大写字母开头

# password1
source: Password:
id: Kata Sandi:
ms: Katalaluan:
my: စကားဝှက်:
zh: 密码：

# email1
source: Email:
ms: E-mel:
my: အီးမေးလ်:
zh: 电子邮件：

# fullname1
source: Full Name:
id: Nama Lengkap:
ms: Nama Penuh:
my: အမည်အပြည့်:
tl: Buong Pangalan:
zh: 全名：

source: Edit Full Name
id: Edit Nama Lengkap
ms: Edit Nama Penuh
my: အမည် ပြင်ရန်
tl: I-edit ang Buong Pangalan
zh: 编辑全名

# editprofileimg
source: Edit Profile Image
id: Edit Gambar Profil
ms: Edit Gambar Profil
my: ပရိုဖိုင် ဓာတ်ပုံ ပြင်ရန်
tl: I-edit ang Larawan ng Profile
zh: 编辑头像

source: Chatbot
my: ချတ်ဘော့
zh: 聊天机器人

# typeYourMsg
source: Type your message...
id: Ketik pesan Anda...
ms: Taip mesej anda...
my: သင့်မက်ဆေ့ခ်ျရိုက်ထည့်ပါ...
tl: I-type ang iyong mensahe...
zh: 输入您的消息...

# titlepage1stMsg
source: Guided Resources, Assistance
id: Sumber Daya Terpandu, Bantuan
ms: Sumber Panduan, Bantuan
my: လမ်းညွှန်အရင်းအမြစ်များ၊ အကူအညီများ
tl: Gabay na Resources, Tulong
zh: 引导资源，协助

# titlepage2ndMsg
source: and Communication for Empowered Care
id: dan Komunikasi untuk Perawatan yang Efektif
ms: dan Komunikasi untuk Penjagaan Berdaya
my: နှင့် စောင့်ရှောက်မှုအတွက် ဆက်သွယ်မှု
tl: at Komunikasyon para sa Epektibong Pangangalaga
zh: 和赋能照护的沟通

# titlepage3rdMsg
source: Welcome to SGH's Medication
id: Selamat datang di Aplikasi Pelacak Obat SGH
ms: Selamat Datang ke Aplikasi
my: SGH ဆေးအချက်အလက် App
tl: Maligayang pagdating sa SGH Medication
zh: 欢迎使用新加坡综合医院的药物

# titlepage4thMsg
source: Tracker Application
id: Terima Kasih Telah Menggunakan Aplikasi Ini
ms: Penjejak Ubat SGH
my: သို့ မင်္ဂလာပါ
zh: 追踪应用程序

source: Sign Up
id: Daftar
ms: Daftar
my: အကောင့်ဖွင့်ပါ
tl: Mag-sign Up
zh: 注册
